body {
    margin: 0;
}

.header {
    display: grid;
    margin: 0px 50px;
}

.main-nav {
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
    background-color: lavenderblush;
}

/* @media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}*/

h1 {
    margin: 0;
    padding: 20px 40px;
}

li {
    padding: 20px 40px;
}

a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

.container {
    display: grid;
    margin: 25px 50px;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 1fr;
}

.block {
    background-color: gray;
    height: 300px;
    width: 300px;
    
}